NODE_ENV = 'test'
VUE_APP_BASE_API = 'http://175.24.135.230/jihuiapi/v4'
VUE_APP_BASE_URL = 'http://175.24.135.230/jihuiapi/v4'
VUE_APP_BASE_CODE_URL = 'http://175.24.135.230/jihuiapi/v4'
VUE_APP_default_Name = '这是线上测试环境'