NODE_ENV = 'test'
VUE_APP_BASE_API = 'http://42.192.209.104/jihuiapi/v4'
VUE_APP_BASE_URL = 'http://42.192.209.104/jihuiapi/v4'
VUE_APP_BASE_CODE_URL = 'http://42.192.209.104/jihuiapi/v4'
VUE_APP_default_Name = '这是线上测试环境'